#BlueJ class context
comment0.target=IntroGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntroGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntroGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntroGUI\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ a\ place\ holder\ to\ allow\ the\ implementation\ of\ actionlistener\r\n\ @param\ ActionEvent\r\n
numComments=3
